<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FillBoxesActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGenerateBoxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="@string/generate_boxes" />

    <View
        android:id="@+id/viewFirst"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@drawable/background_3" />

    <View
        android:id="@+id/viewSecond"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dp_90"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@drawable/background_3" />

    <View
        android:id="@+id/viewThird"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@drawable/background_3" />

    <View
        android:id="@+id/viewFourth"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dp_280"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@drawable/background_3" />

    <View
        android:id="@+id/viewFive"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@drawable/background_3" />

</FrameLayout>